{
  "name": "snake-game",
  "version": "1.0.0",
  "private": true,
  "description": "The Blue Computer Snake Game — browser-based Snake with 9 unique levels",
  "scripts": {
    "dev": "npx serve . -l 3000 --no-clipboard",
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "serve": "^14.2.0"
  }
}
